POSTGRES_URL="postgres://default:TjVI2u5nXlFJ@ep-white-glade-a61e4tj2-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TjVI2u5nXlFJ@ep-white-glade-a61e4tj2-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TjVI2u5nXlFJ@ep-white-glade-a61e4tj2-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TjVI2u5nXlFJ@ep-white-glade-a61e4tj2.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-glade-a61e4tj2-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="TjVI2u5nXlFJ"
POSTGRES_DATABASE="verceldb"